<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title></title>
    <link rel="stylesheet" href="css/styles.css" media="all">
</head>

<body>

    <header>
        <nav>
            <img src="https://upload.wikimedia.org/wikipedia/fr/thumb/1/1d/Logo_Roland-Garros.svg/350px-Logo_Roland-Garros.svg.png"
                alt="logo roland garros">
            <h1>ROLAND GARROS</h1>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <div id="mon_bloc">

        <h1>Connexion</h1>

        <div id="erreur" class="none">
            <p>Veuillez vérifier votre nom et/ou votre mot de passe (identifiants incorrects).</p>
        </div>

        <form name="myForm" action="html/home.html" method="POST" id="myForm">

            <input type="text" name="nom" id="nom" class="champ" value="Nom_Organisateur" required>
            <br>
            <input type="password" name="mdp" id="mdp" class="champ" value="MotDePasse_Organisateur" required>
            <br>
            <label><input type="checkbox" id="seSouvenir">&nbsp; Se souvenir de moi</label>
            
            <br>
            <input type="submit" value="Se connecter" id="envoi">

        </form>

        <p id="display"></p>


    </div>

    <footer>
        <p>Rolland Garros &copy; Tous droits réservés.</p>
    </footer>





    <script src="js/jquery.min.js"></script>
    <script src="js/index.js"></script>

</body>

</html>