<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title></title>
    <link rel="stylesheet" href="../css/styles.css" media="all">
</head>

<body>

    <header>
        <nav>
            <img src="https://upload.wikimedia.org/wikipedia/fr/thumb/1/1d/Logo_Roland-Garros.svg/350px-Logo_Roland-Garros.svg.png"
                alt="logo roland garros">
            <h1>ROLAND GARROS</h1>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

<div class="bloc fondGris">
    <h1>Vous êtes déconnectés avec succès</h1><br><br>  
    <a href="../index.html" class="submit">Se connecter</a>
</div>

    <footer>
        <p>Rolland Garros &copy; Tous droits réservés.</p>
    </footer>





    <script src="../js/jquery.min.js"></script>
    <script src="../js/deconnecter.js"></script>
    <!-- <script src="../js/main.js"></script> -->
</body>

</html>