<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title></title>
  <link rel="stylesheet" href="../css/styles.css" media="all">
</head>

<body>

  <header id="myHeader">

    <div>
      <img src="http://img.over-blog-kiwi.com/1/04/67/49/20180517/ob_3947f6_rg-2018.JPG" alt="photoDeCouverture" id="photoDeCouv">
    </div>

    <nav id="navbar">
      <img src="https://upload.wikimedia.org/wikipedia/fr/thumb/1/1d/Logo_Roland-Garros.svg/350px-Logo_Roland-Garros.svg.png"
        alt="logo roland garros">
      <h1>ROLAND GARROS</h1>
      <ul>
        <li style="background-color: black;"><a href="#" >Home</a></li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>

  </header>

  <div id="bloc_general">

    <div id="presentation" class="fondGris">
      <h2 class="mesH2">Menu général</h2>
      <p class="mesP">Ici, vous pouvez enregistrer des joueurs, enregistrer des arbitres, enregistrer des courts, planifier des
        matchs, ou enregistrer des résultats de matchs.</p>

    </div>

    <section id="choix">

      <a href="../html/nouveauJoueur.html">
        <p>Enregistrer des joueurs</p>
        <img src="https://www.tennisworldfr.com/imgb/1363/estu-un-tennisman-moderne.jpg" alt="image tennisman">
      </a>
      <a href="../html/nouvelArbitre.html">
        <p>Enregistrer des arbitres</p>
        <img src="https://resize-lejdd.lanmedia.fr/rcrop/620,310/img/var/europe1/storage/images/lejdd/sport/tennis/roland-garros-arbitre-le-meilleur-job-du-monde-3350966/41524523-1-fre-FR/Roland-Garros-arbitre-le-meilleur-job-du-monde.jpg" alt="image arbitre de chaise">
      </a>
      <a href="../html/nouveauCourt.html">
        <p>Enregistrer des courts</p>
        <img src="https://scd.france24.com/fr/files_fr/imagecache/rfi_16x9_1024_578/article/image/tennis-roland-garros-polemique-dress-code-serena-williams-reaction-forget.jpg" alt="image court roland garros">
      </a>
      <a href="../html/planifier.html">
        <p>Planifier des matchs</p>
        <img src="https://i2.wp.com/jesuisungameur.com/wp-content/uploads/2018/02/Tennis-World-Tour-Je-Suis-Un-Gameur.jpg?fit=1200%2C675&ssl=1&resize=350%2C200" alt="image match">
      </a>
      <a href="../html/resultats.html">
        <p>Enregistrer des résultats de matchs</p>
        <img src="https://i.eurosport.com/2018/07/15/2373274-49364250-2560-1440.jpg?w=550" alt="image résultats">
      </a>
      <a href="../html/deconnexion.html" id="deconnexion">
        <p>Se déconnecter du site</p>
        <img src="http://megastuces.com/wp-content/uploads/2014/12/logout.png" alt="se déconnecter">
      </a>

    </section>

  </div>

  <footer>
    <p>Rolland Garros &copy; Tous droits réservés.</p>
  </footer>





  <script src="../js/jquery.min.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>