<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title></title>
    <link rel="stylesheet" href="../css/styles.css" media="all">
</head>

<body>

    <header>
        <nav>
            <img src="https://upload.wikimedia.org/wikipedia/fr/thumb/1/1d/Logo_Roland-Garros.svg/350px-Logo_Roland-Garros.svg.png"
                alt="logo roland garros">
            <h1>ROLAND GARROS</h1>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <div class="bloc pageAjout">




        <div class="bloc ">

            <div class="fondGris">
                    <h1 class="mesH2">Enregistrement des arbitres</h1>
                    <p class="mesP">Enregistrer un nouvel arbitre en indiquant son nom, son prénom, sa nationalité et son niveau (chaise ou ligne).</p>

            </div>
            
    
            <form action="" method="" class="form" id="formNvJ">
    
    
    
                <label for="" class="label">Nom :</label><input type="text" class="input"><br>
                <label for="" class="label">Prénom :</label><input type="text" class="input"><br>

                <label for="selectNationalite" class="label">Nation :</label>
                <select name="Nationalité" class="input select" id="selectNationalite">
                    <option value="">Choisir la nationalité</option>
                    <option value="">Grand choix de nationalités</option>
                </select>
                <br>

                <label for="selectNiveau" class="label">Niveau :</label>
                <select name="Niveau" class="input select" id="selectNiveau">
                    <option value="Féminin">Chaise</option>
                    <option value="Masculin">Ligne</option>
                </select>
                <br>
    
               
    
                <br>
                <input type="submit" value="Enregistrer l'arbitre" class="submit">
    
    
            </form>
    
        </div>
    
        <aside id="ListeJ">
            <ul>
                <li class="li liste1">Liste des arbitres enregistrés</li>
                <li class="li">Paul Dupont</li>
                <li class="li">Pierre Durant</li>
                <li class="li">Aline Thomasson</li>
                <li class="li">Carolina Palacios</li>
            </ul>
        </aside>
                
  


    </div>

    <footer>
        <p>Rolland Garros &copy; Tous droits réservés.</p>
    </footer>





    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>