<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title></title>
    <link rel="stylesheet" href="../css/styles.css" media="all">
</head>

<body>

    <header>
        <nav>
            <img src="https://upload.wikimedia.org/wikipedia/fr/thumb/1/1d/Logo_Roland-Garros.svg/350px-Logo_Roland-Garros.svg.png"
                alt="logo roland garros">
            <h1>ROLAND GARROS</h1>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <div class="bloc pageAjout">




        <div class="bloc" id="Court">

            <div class="fondGris">
                    <h1 class="mesH2">Enregistrement des courts</h1>
                    <p class="mesP">Enregistrer un nouveau court en indiquant son nom.</p>

            </div>
            
    
            <form action="" method="" class="form">
    
    
    
                <label for="" class="label">Nom :</label><input type="text" class="input" placeholder="Nom du court"><br>
                
                <br>
                <input type="submit" value="Enregistrer le court" class="submit">
    
    
            </form>
    
        </div>
    
        <aside id="ListeJ">
            <ul>
                <li class="li liste1">Liste des courts</li>
                <li class="li">Philippe Chatrier</li>
                <li class="li">Suzanne Lenglen</li>
                <li class="li">Court n° 1</li>
            </ul>
        </aside>
                
  


    </div>

    <footer>
        <p>Rolland Garros &copy; Tous droits réservés.</p>
    </footer>





    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>