<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title></title>
    <link rel="stylesheet" href="../css/styles.css" media="all">
</head>

<body>

    <header>
        <nav>
            <img src="https://upload.wikimedia.org/wikipedia/fr/thumb/1/1d/Logo_Roland-Garros.svg/350px-Logo_Roland-Garros.svg.png"
                alt="logo roland garros">
            <h1>ROLAND GARROS</h1>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <div class="bloc pageAjout">




        <div class="bloc" id="blocPlan">

            <div class="fondGris">
                <h1 class="mesH2">Planifier des matchs</h1>
                <p class="mesP">Pour créer un match, sélectionner deux joueurs, un arbitre, un court et une date.</p>

            </div>


            <form action="" method="" class="form" id="formPlan">



                <label for="selectTournoi" class="label">Tournoi :</label>
                <select name="tournoi" id="selectTournoi" class="select">
                    <option value="">Sélectionnez</option>
                    <option value=""></option>
                    <option value=""></option>
                </select>
                <br>
                

                <label for="Joueur1" class="label">Joueur 1 :</label>
                <select name="Joueur1" id="Joueur1" class="select">
                        <option value="">Sélectionnez</option>
                        <option value=""></option>
                        <option value=""></option>
                </select>
                <br>

                <label for="Joueur2" class="label">Joueur 2 :</label>
                <select name="Joueur2" id="Joueur2" class="select">
                        <option value="">Sélectionnez</option>
                        <option value=""></option>
                        <option value=""></option>
                </select>
                <br>

                <label for="arbitre" class="label">Arbitre :</label>
                <select name="arbitre" id="arbitre" class="select">
                        <option value="">Sélectionnez</option>
                        <option value=""></option>
                        <option value=""></option>
                </select>
                <br>

                <label for="cour" class="label">Court :</label>
                <select name="cour" id="cour" class="select">
                        <option value="">Sélectionnez</option>
                        <option value=""></option>
                        <option value=""></option>
                </select>
                <br>

                <label for="" class="label">Date du match :</label>
                <input type="date" name="" id="" class="select">


                <br>
                <input type="submit" value="Enregistrer l'arbitre" class="submit">


            </form>

        </div>

        <aside id="ListeJ">
            <ul>
                <li class="li liste1">Liste des matchs</li>
                <li class="li">Simple Messieurs</li>
                <li class="li">10/06/2016</li>
                <li class="li">Philippe Chatrier</li>
                <li class="li">Rafael Nadal vs Novak</li>
                <li class="li">Djokovic</li>
                <li class="li">Arbitre: Carolina Palacios</li>
            </ul>
        </aside>




    </div>

    <footer>
        <p>Rolland Garros &copy; Tous droits réservés.</p>
    </footer>





    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>